Client/PiFormance.Client/Views/Overview/OverviewView.xaml

<UserControl
    x:Class="PiFormance.Client.Views.Overview.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gpu="using:PiFormance.Client.Views.Gpu"
    xmlns:cpu="using:PiFormance.Client.Views.Cpu"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<ResourceDictionary Source="../TextStyles.xaml" />
	</UserControl.Resources>

    <Grid UseLayoutRounding="True">
	    <Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		    <RowDefinition Height="20"/>
		</Grid.RowDefinitions>

	    <Grid.ColumnDefinitions>
		    <ColumnDefinition />
			<ColumnDefinition />
	    </Grid.ColumnDefinitions>

		<Viewbox Stretch="Uniform"
			Grid.Column="0"
			Grid.Row="0"
			Margin="5,0,10,5"
			VerticalAlignment="Center">
			<cpu:CpuControl DataContext="{Binding Path=CpuViewModel}"/>
		</Viewbox>

		<Viewbox Stretch="Uniform"
		         Grid.Column="1"
		         Grid.Row="0"
		         Margin="0,2,10,5"
		         VerticalAlignment="Center">
			<cpu:RamControl DataContext="{Binding Path=RamViewModel}" />
		</Viewbox>

		<Viewbox Stretch="Uniform"
		         Grid.Row="1"
		         Grid.Column="0"
		         Margin="5,0,10,5"
		         VerticalAlignment="Center">
			<gpu:GpuControl DataContext="{Binding Path=GpuViewModel, Mode=OneWay}" />
		</Viewbox>

		<Viewbox Stretch="Uniform"
		         Grid.Row="1"
		         Grid.Column="1"
		         Margin="0,7,10,5"
		         VerticalAlignment="Center">
			<gpu:VramControl DataContext="{Binding Path=VRamViewModel, Mode=OneWay}" />
		</Viewbox>

		<TextBlock Grid.Row="2"
		           Grid.Column="0"
		           Grid.ColumnSpan="2"
		           HorizontalAlignment="Center"
				   VerticalAlignment="Top"
				   Margin="0,-12,0,0"
		           Text="© Moritz Freyburger 2018"
		           Style="{StaticResource CopyrightStyle}"/>
	</Grid>
</UserControl>
 
