Client/PiFormance.Client/Views/Overview/OverviewView.xaml

<UserControl
    x:Class="PiFormance.Client.Views.Overview.OverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gpu="using:PiFormance.Client.Views.Gpu"
    xmlns:cpu="using:PiFormance.Client.Views.Cpu"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<ResourceDictionary Source="../TextStyles.xaml" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Viewbox Grid.Row="1"
		         VerticalAlignment="Bottom">
			<Grid UseLayoutRounding="True"
			      RowSpacing="5">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<cpu:CpuControl DataContext="{Binding Path=CpuViewModel}"
					            Grid.Column="0"
					            Grid.Row="0"
					            Margin="5,0,10,5"
				                MinWidth="305"
					            HorizontalAlignment="Stretch"/>

				<cpu:RamControl DataContext="{Binding Path=RamViewModel}"
					            Grid.Column="1"
					            Grid.Row="0"
					            Margin="0,0,10,5"
				                MinWidth="305"
					            HorizontalAlignment="Stretch"/>

				<gpu:GpuControl DataContext="{Binding Path=GpuViewModel, Mode=OneWay}"
					            Grid.Row="1"
					            Grid.Column="0"
					            Margin="5,0,10,5"
				                MinWidth="305"
					            HorizontalAlignment="Stretch"/>

				<gpu:VramControl DataContext="{Binding Path=VRamViewModel, Mode=OneWay}"
					             Grid.Row="1"
					             Grid.Column="1"
					             Margin="0,0,10,5"
				                 MinWidth="305"
					             HorizontalAlignment="Stretch" />
			</Grid>
		</Viewbox>

		<TextBlock Grid.Row="0"
		           Grid.Column="0"
		           HorizontalAlignment="Center"
		           VerticalAlignment="Center"
		           Text="© Moritz Freyburger 2018"
		           Style="{StaticResource CopyrightStyle}"/>
	</Grid>

</UserControl>
 
