Client/PiFormance.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiFormance.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media">

	<Style TargetType="local:ValueBar">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ValueBar">
					<Grid Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
					      HorizontalAlignment="Stretch"
					      VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2" />
							<ColumnDefinition Width="2" />
							<ColumnDefinition Width="2" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="6" />
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="13*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>

							<Rectangle Grid.Row="1"
							           VerticalAlignment="Stretch"
							           HorizontalAlignment="Stretch"
							           Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SeparatorColor, Mode=OneWay}" />
						</Grid>

						<Grid Grid.Column="3">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="5*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>

							<Rectangle Grid.Row="1"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Stretch"
								       Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BarBackgroundColor, Mode=OneWay}" />

							<Rectangle Grid.Row="1"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Stretch"
									   Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BarColor, Mode=OneWay}"
							           x:Name="ValueBarRectangle">

								<!--<Rectangle.RenderTransform>
									<ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Scale}" />
								</Rectangle.RenderTransform>-->

								<Rectangle.RenderTransform>
									<ScaleTransform ScaleX="0.2" />
								</Rectangle.RenderTransform>

								<Rectangle.Resources>
									<Storyboard x:Key="ValueBarAnimation">
										<DoubleAnimation To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Scale, Mode=OneWay}"
										                 Duration="0:0:1"
										                 Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"
										                 Storyboard.TargetName="ValueBarRectangle" />
										<!--<ColorAnimation To="Green" 
										                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
										                Storyboard.TargetName="ValueBarRectangle"
										                FillBehavior="Stop" 
										                Duration="0:0:1"/>-->
									</Storyboard>
								</Rectangle.Resources>

								<interactivity:Interaction.Behaviors>
									<core:DataTriggerBehavior Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"
									                          ComparisonCondition="NotEqual"
									                          Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}">
										<media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource ValueBarAnimation}" />
									</core:DataTriggerBehavior>
								</interactivity:Interaction.Behaviors>

								<!--<Rectangle.Triggers>
										<EventTrigger RoutedEvent="Loaded" >
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"									To="0.1" Duration="0:0:1" RepeatBehavior="Forever" />
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Rectangle.Triggers>-->
							</Rectangle>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="#FF333333"/>
	</Style>
</ResourceDictionary>
 
