Client/PiFormance.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiFormance.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media">

	<Style TargetType="local:ValueBar">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ValueBar">
					<Grid Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
					      HorizontalAlignment="Stretch"
					      VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2" />
							<ColumnDefinition Width="2" />
							<ColumnDefinition Width="2" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="6" />
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="13*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>

							<Rectangle Grid.Row="1"
							           VerticalAlignment="Stretch"
							           HorizontalAlignment="Stretch"
							           Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SeparatorColor, Mode=OneWay}" />
						</Grid>

						<Grid Grid.Column="3">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="5*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>

							<Rectangle Grid.Row="1"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Stretch"
								       Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BarBackgroundColor, Mode=OneWay}" />

							<Rectangle Grid.Row="1"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Stretch"
							           x:Name="ValueBarRectangle"
							           Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BarColor, Mode=OneWay}">
								<Rectangle.RenderTransform>
									<ScaleTransform ScaleX="0"/>
								</Rectangle.RenderTransform>

								<Rectangle.Resources>
									<Storyboard x:Key="ValueBarAnimation">
										<DoubleAnimation To="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Scale, Mode=OneWay}"
										                 Duration="0:0:0.95"
										                 Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"
										                 Storyboard.TargetName="ValueBarRectangle">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase EasingMode="EaseInOut"  />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>

									<Storyboard x:Key="ValueBarColorAnimation">
										<ColorAnimation To="#EEFF7777" 
										        EnableDependentAnimation="True"
										        Duration="0:0:0.95"
										        Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
										        Storyboard.TargetName="ValueBarRectangle"/>
									</Storyboard>

									<Storyboard x:Key="ValueBarColorBackAnimation">
										<!--To="{StaticResource WhiteColor}"-->
										<ColorAnimation To="White"
										                Duration="0:0:0.95"
										                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
										                Storyboard.TargetName="ValueBarRectangle"/>
									</Storyboard>
								</Rectangle.Resources>

								<interactivity:Interaction.Behaviors>
									<core:DataTriggerBehavior Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"
									                          ComparisonCondition="NotEqual"
									                          Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}">
										<core:DataTriggerBehavior.Actions>
											<media:ControlStoryboardAction Storyboard="{StaticResource ValueBarAnimation}" />
										</core:DataTriggerBehavior.Actions>
									</core:DataTriggerBehavior>

									<core:DataTriggerBehavior Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"
									                          ComparisonCondition="Equal"
									                          Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Maximum}">
										<core:DataTriggerBehavior.Actions>
											<media:ControlStoryboardAction Storyboard="{StaticResource ValueBarColorAnimation}" />
										</core:DataTriggerBehavior.Actions>
									</core:DataTriggerBehavior>

									<core:DataTriggerBehavior Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"
									                          ComparisonCondition="NotEqual"
									                          Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Maximum}">
										<core:DataTriggerBehavior.Actions>
											<media:ControlStoryboardAction Storyboard="{StaticResource ValueBarColorBackAnimation}" />
										</core:DataTriggerBehavior.Actions>
									</core:DataTriggerBehavior>
								</interactivity:Interaction.Behaviors>
							</Rectangle>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="#FF222222"/>
	</Style>
</ResourceDictionary>
 

 
