Client/PiFormance.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiFormance.Controls">
	
	<Style TargetType="local:ValueBar">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ValueBar">
					<Grid Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
					      HorizontalAlignment="Stretch"
					      VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2" />
							<ColumnDefinition Width="2" />
							<ColumnDefinition Width="2" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="6" />
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="13*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>

							<Rectangle Grid.Row="1"
							           VerticalAlignment="Stretch"
							           HorizontalAlignment="Stretch"
							           Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SeparatorColor, Mode=OneWay}" />
						</Grid>

						<Grid Grid.Column="3">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="5*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>

							<Rectangle Grid.Row="1"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Stretch"
								       Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BarBackgroundColor, Mode=OneWay}" />

							<Rectangle Grid.Row="1"
									   VerticalAlignment="Stretch"
									   HorizontalAlignment="Stretch"
									   Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BarColor, Mode=OneWay}"
							           x:Name="ValueBarRectangle">
								<Rectangle.RenderTransform>
									<ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Scale}" />
								</Rectangle.RenderTransform>
							</Rectangle>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="#FF333333"/>
	</Style>
</ResourceDictionary>
 
