Client/PiFormance.Client/CpuControl.xaml

<UserControl
    x:Class="PiFormance.Client.CpuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiFormance.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PiFormance.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<Style TargetType="TextBlock" x:Key="HeaderStyle">
			<Setter Property="FontSize" Value="50" />
		</Style>

		<Style TargetType="TextBlock" x:Key="NormalTextStyle">
			<Setter Property="FontSize" Value="13" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="CPU"
		           VerticalAlignment="Center"
		           Style="{StaticResource HeaderStyle}"/>

		<Grid Grid.Row="0"
		      Grid.Column="1"
		      VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
			           Grid.Column="0"
					   Grid.ColumnSpan="2"
			           Text="Intel Core i7-3770K"
			           Style="{StaticResource NormalTextStyle}"
			           FontStyle="Italic"
					   FontWeight="SemiBold"
			           TextAlignment="Center"/>

			<TextBlock Grid.Row="1"
			           Grid.Column="0"
			           Text="Clockspeed:"
			           Style="{StaticResource NormalTextStyle}"/>

			<TextBlock Grid.Row="1"
			           Grid.Column="1"
			           Text="4.2 GHz"
					   TextAlignment="Right"
			           Style="{StaticResource NormalTextStyle}"/>

			<TextBlock Grid.Row="2"
			           Grid.Column="0"
			           Text="Load:"
			           VerticalAlignment="Stretch"
			           Style="{StaticResource NormalTextStyle}"/>

			<TextBlock Grid.Row="2"
			           Grid.Column="1"
			           Text="47.2  %"
					   TextAlignment="Right"
			           Style="{StaticResource NormalTextStyle}"/>
		</Grid>


		<controls:ValueBar Grid.Row="1"
		                   Grid.Column="0"
		                   Grid.ColumnSpan="2"
		                   VerticalAlignment="Top"
		                   MinHeight="35"
						   Minimum="0"
		                   Value="7"
		                   Maximum="10"/>

	</Grid>
</UserControl>
