Client/PiFormance.Client/MainPage.xaml

<Page
    x:Class="PiFormance.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:client="using:PiFormance.Client"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance client:MainPageViewModel, IsDesignTimeCreatable=True}"
	UseLayoutRounding="True" >
	
	<Page.DataContext>
		<client:MainPageViewModel />
	</Page.DataContext>

	<Page.Resources>
		<ResourceDictionary Source="CoreTemplate.xaml" />
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Background="#FF333333">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Ellipse Fill="White" />

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<Rectangle Fill="White" />
					<TextBlock Grid.Column="1"
					           Text="20 °C"
					           VerticalAlignment="Center"
					           HorizontalAlignment="Center"
					           FontSize="30"
					           Foreground="White"/>
				</Grid>

				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<Rectangle Fill="White" />
					<TextBlock Grid.Column="1"
					           Text="1.13 V"
					           VerticalAlignment="Center"
					           HorizontalAlignment="Center"
					           FontSize="30"
					           Foreground="White"/>
				</Grid>

				<client:RamControl Grid.Row="3"/>
			</Grid>

			<Grid Grid.Column="1"
			      UseLayoutRounding="True">
				<ItemsControl VerticalContentAlignment="Stretch"
				              HorizontalContentAlignment="Stretch"
				              ItemsSource="{Binding Path=Cores, Mode=OneWay}"
				              ItemTemplate="{StaticResource LogicalCoreDataTemplate}" />
			</Grid>
		</Grid>
	</Grid>
</Page>