Client/PiFormance.Client/Views/Main/MainPage.xaml

<Page
    x:Class="PiFormance.Client.Views.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PiFormance.Client.ViewModels"
    xmlns:cpu="using:PiFormance.Client.Views.Cpu"
    xmlns:main="using:PiFormance.Client.Views.Main"
    xmlns:gpu="using:PiFormance.Client.Views.Gpu"
    xmlns:settings="using:PiFormance.Client.Views.Settings"
    xmlns:overview="using:PiFormance.Client.Views.Overview"
    mc:Ignorable="d"
	d:DataContext="{d:DesignInstance viewModels:MainPageViewModel, IsDesignTimeCreatable=True}"
	UseLayoutRounding="True" 
	DataContext="{main:MainPageLocator}">
	
	<Page.Resources>
		<ResourceDictionary Source="../TextStyles.xaml" />
	</Page.Resources>

	<Viewbox Stretch="Uniform"
	         x:Name="Viewbox">
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
			    Height="480"
			    Width="800">

			<Pivot ManipulationMode="None">
				<PivotItem Margin="0" Header="CPU">
					<Grid Background="#FF222222">
						<cpu:SystemView Margin="2,0,0,0" />
					</Grid>
				</PivotItem>

				<PivotItem Margin="0"
				           Header="GPU">
					<Grid Background="#FF222222">
						<gpu:GpuView Margin="2,0,0,0" />
					</Grid>
				</PivotItem>

				<PivotItem Margin="0" Header="Overview">
					<Grid Background="#FF222222">
						<overview:OverviewView Margin="2,0,0,0" />
					</Grid>
				</PivotItem>

				<PivotItem Margin="0"
						   Header="Settings">
					<Grid Background="#FF222222">
						<settings:SettingsView Margin="2,0,0,0"
						                       DataContext="{Binding Path=SettingsViewModel}"/>
					</Grid>
				</PivotItem>
			</Pivot>

			<TextBlock Text="© Moritz Freyburger 2018"
			           HorizontalAlignment="Right"
			           Margin="18"
			           Style="{StaticResource CopyrightStyle}" />
		</Grid>
	</Viewbox>
</Page>