Client/PiFormance.Client/Views/Cpu/CoreTemplate.xaml

<ResourceDictionary
    x:Class="PiFormance.Client.Views.Cpu.CoreTemplate"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:PiFormance.Controls.Converters"
    xmlns:controls="using:PiFormance.Controls">

	<Style x:Key="SmallTextStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="10" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontFamily" Value="Lucida Console" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"></Setter>
		<Setter Property="FontWeight" Value="Light" />
	</Style>

	<Style x:Key="SmallTextStyleSemiBold" TargetType="TextBlock" BasedOn="{StaticResource SmallTextStyle}">
		<Setter Property="FontSize" Value="13" />
		<Setter Property="FontWeight" Value="SemiBold" />
	</Style>

	<converters:StringFormatConverter x:Key="StringFormatConverter" />

	<DataTemplate x:Key="LogicalCoreDataTemplate">
		<Grid MinHeight="35"
			  MinWidth="350"
			  UseLayoutRounding="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid Background="#FF333333"
			      MinWidth="52"
			      Margin="0,0,5,0"
			      VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="{Binding Path=Id, Converter={StaticResource StringFormatConverter}, ConverterParameter='Core \{0,2\}'}"
				           Style="{StaticResource SmallTextStyleSemiBold}"
				           VerticalAlignment="Center"
				           TextAlignment="Right" />

				<TextBlock Grid.Row="1"
				           Text="{Binding Path=Load.Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0,4:0.0\} %'}"
						   TextAlignment="Right"
				           Style="{StaticResource SmallTextStyle}"
				           VerticalAlignment="Center" />
			</Grid>

			<controls:ValueBar Grid.Row="0"
			                   Grid.Column="1"
			                   Minimum="0"
			                   Maximum="100"
			                   Value="{Binding Path=Load.Value, Mode=OneWay}" />
		</Grid>
	</DataTemplate>
</ResourceDictionary>







