Client/PiFormance.Client/Views/Cpu/CpuControl.xaml

<UserControl
    x:Class="PiFormance.Client.Views.Cpu.CpuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PiFormance.Controls"
    xmlns:converters="using:PiFormance.Controls.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<Style TargetType="TextBlock" x:Key="HeaderStyle">
			<Setter Property="FontSize" Value="50" />
		</Style>

		<Style TargetType="TextBlock" x:Key="NormalTextStyle">
			<Setter Property="FontSize" Value="13" />
		</Style>
		
		<converters:StringFormatConverter x:Key="StringFormatConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="CPU"
		           VerticalAlignment="Center"
		           Style="{StaticResource HeaderStyle}"/>

		<Grid Grid.Row="0"
		      Grid.Column="2"
		      VerticalAlignment="Center">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="95"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
			           Grid.Column="0"
					   Grid.ColumnSpan="2"
			           Text="{Binding Path=CpuName}"
			           Style="{StaticResource NormalTextStyle}"
			           FontStyle="Italic"
					   FontWeight="SemiBold"
			           TextAlignment="Center"/>

			<TextBlock Grid.Row="1"
			           Grid.Column="0"
			           Text="Clockspeed:"
			           Style="{StaticResource NormalTextStyle}"/>

			<TextBlock Grid.Row="1"
			           Grid.Column="1"
			           Text="{Binding Path=ClockSpeed.Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:0.000\} GHz'}"
					   TextAlignment="Right"
			           Style="{StaticResource NormalTextStyle}"/>
			<TextBlock Grid.Row="2"
			           Grid.Column="0"
			           Text="Load:"
			           VerticalAlignment="Stretch"
			           Style="{StaticResource NormalTextStyle}"/>

			<TextBlock Grid.Row="2"
			           Grid.Column="1"
			           Text="{Binding Path=TotalLoad.Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0,4:0.0\} %'}"
					   TextAlignment="Right"
			           Style="{StaticResource NormalTextStyle}"/>
		</Grid>

		<controls:ValueBar Grid.Row="1"
		                   Grid.Column="0"
		                   Grid.ColumnSpan="3"
		                   VerticalAlignment="Top"
		                   MinHeight="35"
						   Minimum="0"
		                   Value="{Binding Path=TotalLoad.Value, Mode=OneWay}"
		                   Maximum="100"
						   Margin="0,0,-10,0"/>
	</Grid>
</UserControl>
