Client/PiFormance.Client/Views/Cpu/CpuOverviewControl.xaml

<UserControl
    x:Class="PiFormance.Client.Views.Cpu.CpuOverviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PiFormance.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../TextStyles.xaml" />
				<ResourceDictionary Source="../QuantityTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"
			                  MinWidth="5"/>
			<ColumnDefinition Width="Auto"
			                  MinWidth="160"/>
			<ColumnDefinition Width="3"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="CPU"
		           VerticalAlignment="Center"
		           Style="{StaticResource HeaderStyle}"/>

		<TextBlock Grid.Row="0"
		           Grid.Column="1"
		           Grid.ColumnSpan="3"
		           Text="{Binding Path=CpuName}"
				   VerticalAlignment="Center"
		           Style="{StaticResource OverviewNameTextStyle}"/>

		<Grid Grid.Row="1"
		      Grid.Column="0"
			  Grid.ColumnSpan="4"
		      VerticalAlignment="Stretch"
		      Margin="10,0,0,0">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
			           Grid.Column="0"
			           Text="Clock Speed"
			           VerticalAlignment="Center"
			           Style="{StaticResource OverviewNormalTextStyle}"/>

			<ContentControl Grid.Row="0"
			                Grid.Column="1"
			                HorizontalAlignment="Right"
							VerticalAlignment="Stretch"
			                ContentTemplate="{StaticResource ClockTemplateOverview}"
			                DataContext="{Binding Path=ClockSpeed, Mode=OneWay}"/>

			<TextBlock Grid.Row="1"
			           Grid.Column="0"
			           Text="Temperature"
			           VerticalAlignment="Center"
			           Style="{StaticResource OverviewNormalTextStyle}"/>

			<ContentControl Grid.Row="1"
			                Grid.Column="1"
			                HorizontalAlignment="Right"
							VerticalAlignment="Stretch"
			                ContentTemplate="{StaticResource TemperatureTemplateOverview}"
			                DataContext="{Binding Path=Temperature, Mode=OneWay}"/>

			<TextBlock Grid.Row="2"
			           Grid.Column="0"
			           Text="Load"
			           VerticalAlignment="Center"
			           Style="{StaticResource OverviewNormalTextStyle}"/>

			<ContentControl Grid.Row="2"
			                Grid.Column="1"
			                HorizontalAlignment="Right"
			                VerticalAlignment="Stretch"
			                ContentTemplate="{StaticResource LoadTemplateOverview}"
			                DataContext="{Binding Path=TotalLoad, Mode=OneWay}"/>
		</Grid>

		<controls:ValueBar Grid.Row="2"
		                   Grid.Column="0"
		                   Grid.ColumnSpan="4"
		                   VerticalAlignment="Top"
		                   MinHeight="40"
						   Minimum="0"
		                   Value="{Binding Path=TotalLoad.Value, Mode=OneWay}"
		                   Maximum="100"
						   Margin="0,0,-10,0"/>
	</Grid>
</UserControl>
