Client/PiFormance.Client/Views/Cpu/RamControl.xaml

<UserControl
    x:Class="PiFormance.Client.Views.Cpu.RamControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PiFormance.Controls"
    mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../TextStyles.xaml" />
				<ResourceDictionary Source="../QuantityTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"
			                  MinWidth="5"/>
			<ColumnDefinition Width="Auto"
			                  MinWidth="160"/>
			<ColumnDefinition Width="3"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="RAM"
		           VerticalAlignment="Center"
		           Style="{StaticResource HeaderStyle}"/>

		<Grid Grid.Row="0"
		      Grid.Column="2"
		      VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="90"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
			           Grid.Column="0"
			           Text="Free"
			           Style="{StaticResource NormalTextStyle}"/>

			<ContentControl Grid.Row="0"
			                Grid.Column="1"
							HorizontalAlignment="Right"
							ContentTemplate="{StaticResource MemoryTemplate}"
			                DataContext="{Binding Path=AvailableMemory, Mode=OneWay}"/>

			<TextBlock Grid.Row="1"
			           Grid.Column="0"
			           Text="Reserved"
			           Style="{StaticResource NormalTextStyle}"/>

			<ContentControl Grid.Row="1"
			                Grid.Column="1"
			                HorizontalAlignment="Right"
			                ContentTemplate="{StaticResource MemoryTemplate}"
			                DataContext="{Binding Path=ReservedMemory, Mode=OneWay}"/>

			<TextBlock Grid.Row="2"
			           Grid.Column="0"
			           Text="Total"
			           Style="{StaticResource NormalTextStyle}"/>

			<ContentControl Grid.Row="2"
			                Grid.Column="1"
			                HorizontalAlignment="Right"
			                ContentTemplate="{StaticResource MemoryTemplate}"
			                DataContext="{Binding Path=TotalMemory, Mode=OneWay}"/>

			<TextBlock Grid.Row="3"
			           Grid.Column="0"
			           Text="In Use"
			           VerticalAlignment="Stretch"
			           Style="{StaticResource NormalTextStyle}"/>

			<ContentControl Grid.Row="3"
			                Grid.Column="1"
			                HorizontalAlignment="Right"
			                ContentTemplate="{StaticResource LoadTemplate}"
			                DataContext="{Binding Path=Usage, Mode=OneWay}"/>
		</Grid>

		<controls:ValueBar Grid.Row="1"
		                   Grid.Column="0"
		                   Grid.ColumnSpan="4"
		                   VerticalAlignment="Stretch"
		                   MinHeight="40"
						   Minimum="0"
						   Value="{Binding Path=Usage.Value, Mode=OneWay}"
		                   Maximum="100"
						   Margin="0,0,-10,0"/>
	</Grid>
</UserControl>
