Client/PiFormance.Client/Views/Cpu/RamControl.xaml

<UserControl
    x:Class="PiFormance.Client.Views.Cpu.RamControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PiFormance.Controls"
    xmlns:converters="using:PiFormance.Controls.Converters"
    mc:Ignorable="d">

	<UserControl.Resources>
		<Style TargetType="TextBlock" x:Key="HeaderStyle">
			<Setter Property="FontSize" Value="50" />
		</Style>

		<Style TargetType="TextBlock" x:Key="NormalTextStyle">
			<Setter Property="FontSize" Value="13" />
		</Style>

		<converters:StringFormatConverter x:Key="StringFormatConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="RAM"
		           VerticalAlignment="Center"
		           Style="{StaticResource HeaderStyle}"/>

		<Grid Grid.Row="0"
		      Grid.Column="2"
		      VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="95"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
			           Grid.Column="0"
			           Text="Available:"
			           Style="{StaticResource NormalTextStyle}"/>

			<TextBlock Grid.Row="0"
			           Grid.Column="1"
			           Text="{Binding Path=AvailableMemory.Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:0.00\} GiB'}"
					   TextAlignment="Right"
			           Style="{StaticResource NormalTextStyle}"/>

			<TextBlock Grid.Row="1"
			           Grid.Column="0"
			           Text="Total:"
			           Style="{StaticResource NormalTextStyle}"/>

			<TextBlock Grid.Row="1"
			           Grid.Column="1"
					   Text="{Binding Path=TotalMemory.Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:0.00\} GiB'}"
					   TextAlignment="Right"
			           Style="{StaticResource NormalTextStyle}"/>

			<TextBlock Grid.Row="2"
			           Grid.Column="0"
			           Text="In Use:"
			           VerticalAlignment="Stretch"
			           Style="{StaticResource NormalTextStyle}"/>

			<TextBlock Grid.Row="2"
			           Grid.Column="1"
					   Text="{Binding Path=Usage.Value, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0,4:0.0\} %'}"
					   TextAlignment="Right"
			           Style="{StaticResource NormalTextStyle}"/>
		</Grid>

		<controls:ValueBar Grid.Row="1"
		                   Grid.Column="0"
		                   Grid.ColumnSpan="3"
		                   VerticalAlignment="Top"
		                   MinHeight="35"
						   Minimum="0"
						   Value="{Binding Path=Usage.Value, Mode=OneWay}"
		                   Maximum="100"
						   Margin="0,0,-10,0"/>
	</Grid>
</UserControl>
