Client/PiFormance.Client/Views/Cpu/SystemView.xaml

<UserControl
    x:Class="PiFormance.Client.Views.Cpu.SystemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cpu="using:PiFormance.Client.Views.Cpu"
    mc:Ignorable="d" >

	<UserControl.Resources>
		<ResourceDictionary Source="CoreTemplate.xaml" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<ScrollViewer x:Name="MyScrollViewer">
			<ItemsControl DataContext="{Binding Path=CoresViewModel, Mode=OneWay}"
			              VerticalContentAlignment="Stretch"
			              HorizontalContentAlignment="Stretch"
			              ItemsSource="{Binding Path=Cores, Mode=OneWay}"
			              ItemTemplate="{StaticResource LogicalCoreDataTemplate}" 
			              HorizontalAlignment="Stretch" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<cpu:CpuControl DataContext="{Binding Path=CpuViewModel}"
							Margin="5,0,10,5"
			                Grid.Column="0"
			                VerticalAlignment="Bottom"/>
			<cpu:RamControl DataContext="{Binding Path=RamViewModel}"
			                Margin="0,0,10,5"
			                Grid.Column="1"
			                VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</UserControl>
 
