Client/PiFormance.Client/Views/Gpu/GpuClocksControl.xaml

<UserControl
    x:Class="PiFormance.Client.Views.Gpu.GpuClocksControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PiFormance.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../TextStyles.xaml" />
				<ResourceDictionary Source="../QuantityTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="86"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid MinWidth="52"
		      Margin="0,0,5,0"
		      VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Core Clock"
					   TextAlignment="Right"
			           Style="{StaticResource SmallTextStyleSemiBold}"/>
			
			<ContentControl DataContext="{Binding Path=CoreClock, Mode=OneWay}"
							ContentTemplate="{StaticResource ClockTemplate}"
			                Grid.Row="1"
			                HorizontalAlignment="Right"/>
		</Grid>

		<controls:ValueBar Grid.Row="0"
		                   Grid.Column="1"
						   Value="{Binding Path=CoreClock.Value, Mode=OneWay}"
						   Minimum="0"
		                   Maximum="2.7"
		                   HorizontalAlignment="Stretch"/>

		<Grid MinWidth="52"
		      Margin="0,0,5,0"
		      VerticalAlignment="Center"
		      Grid.Row="1"
		      Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="VRAM Clock"
			           TextAlignment="Right"
			           Style="{StaticResource SmallTextStyleSemiBold}"/>

			<ContentControl DataContext="{Binding Path=MemoryClock, Mode=OneWay}"
			                ContentTemplate="{StaticResource ClockTemplate}"
			                Grid.Row="1"
			                HorizontalAlignment="Right"/>
		</Grid>

		<controls:ValueBar Grid.Row="1"
		                   Grid.Column="1"
		                   Value="{Binding Path=MemoryClock.Value, Mode=OneWay}"
		                   Minimum="0"
		                   Maximum="7"/>

		<Grid MinWidth="52"
		      Margin="0,0,5,0"
		      VerticalAlignment="Center"
		      Grid.Row="2"
		      Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="Shader Clock"
			           TextAlignment="Right"
			           Style="{StaticResource SmallTextStyleSemiBold}"/>

			<ContentControl DataContext="{Binding Path=ShaderClock, Mode=OneWay}"
			                ContentTemplate="{StaticResource ClockTemplate}"
			                Grid.Row="1"
			                HorizontalAlignment="Right"/>
		</Grid>

		<controls:ValueBar Grid.Row="2"
		                   Grid.Column="1"
		                   Value="{Binding Path=ShaderClock.Value, Mode=OneWay}"
		                   Minimum="0"
		                   Maximum="4"/>
	</Grid>
</UserControl>
