Client/PiFormance.Client/Views/Gpu/GpuLoadsControl.xaml

<UserControl
    x:Class="PiFormance.Client.Views.Gpu.GpuLoadsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PiFormance.Controls"
    mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../TextStyles.xaml" />
				<ResourceDictionary Source="../QuantityTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="86"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid MinWidth="52"
		      Margin="0,0,5,0"
		      VerticalAlignment="Center"
		      Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="GPU Load"
					   TextAlignment="Right"
			           Style="{StaticResource SmallTextStyleSemiBold}"/>

			<ContentControl DataContext="{Binding Path=GpuLoad, Mode=OneWay}"
							ContentTemplate="{StaticResource LoadTemplate}"
			                Grid.Row="1"
			                HorizontalAlignment="Right"/>
		</Grid>

		<controls:ValueBar Grid.Row="0"
		                   Grid.Column="1"
						   Value="{Binding Path=GpuLoad.Value, Mode=OneWay}"
						   Minimum="0"
		                   Maximum="100"
		                   HorizontalAlignment="Stretch"/>

		<Grid MinWidth="52"
		      Margin="0,0,5,0"
		      VerticalAlignment="Center"
		      Grid.Row="1"
		      Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="MCU Load"
			           TextAlignment="Right"
			           Style="{StaticResource SmallTextStyleSemiBold}"/>

			<ContentControl DataContext="{Binding Path=McuLoad, Mode=OneWay}"
			                ContentTemplate="{StaticResource LoadTemplate}"
			                Grid.Row="1"
			                HorizontalAlignment="Right"/>
		</Grid>

		<controls:ValueBar Grid.Row="1"
		                   Grid.Column="1"
		                   Value="{Binding Path=McuLoad.Value, Mode=OneWay}"
		                   Minimum="0"
		                   Maximum="100"/>

		<Grid MinWidth="52"
		      Margin="0,0,5,0"
		      VerticalAlignment="Center"
		      Grid.Row="2"
		      Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Text="VE Load"
			           TextAlignment="Right"
			           Style="{StaticResource SmallTextStyleSemiBold}"/>

			<ContentControl DataContext="{Binding Path=VideoEngineLoad, Mode=OneWay}"
			                ContentTemplate="{StaticResource LoadTemplate}"
			                Grid.Row="1"
			                HorizontalAlignment="Right"/>
		</Grid>

		<controls:ValueBar Grid.Row="2"
		                   Grid.Column="1"
		                   Value="{Binding Path=VideoEngineLoad.Value, Mode=OneWay}"
		                   Minimum="0"
		                   Maximum="100"/>
	</Grid>
</UserControl>
